{
  "name": "freecodecamp-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-backend": "pnpm install --prefix backend",
    "install-frontend": "pnpm install --prefix frontend",
    "build-frontend": "pnpm run build --prefix frontend",
    "build": "pnpm run install-backend && pnpm run install-frontend && pnpm run build-frontend",
    "start": "node backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0"
}
